{
  "name": "koa-conditional-get",
  "description": "Conditional GET support for koa",
  "repository": "koajs/conditional-get",
  "version": "1.0.2",
  "keywords": [
    "koa",
    "middleware",
    "cache",
    "caching",
    "etag"
  ],
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "koa": "0",
    "should": "3",
    "mocha": "1",
    "supertest": "0",
    "koa-etag": "1"
  },
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "test": "make test"
  }
}
