{
  "name": "koa-conditional-get",
  "description": "Conditional GET support for koa",
  "repository": "koajs/conditional-get",
  "version": "1.0.3",
  "keywords": [
    "koa",
    "middleware",
    "cache",
    "caching",
    "etag"
  ],
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "istanbul-harmony": "0",
    "koa": "1.1.2",
    "should": "8.0.2",
    "mocha": "2.3.4",
    "supertest": "1.1.0",
    "koa-etag": "2.1.0"
  },
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "test": "NODE_ENV=test mocha --harmony-generators --require should --reporter spec",
    "test-cov": "NODE_ENV=test node --harmony-generators ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --require should",
    "test-travis": "NODE_ENV=test node --harmony-generators ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha --report lcovonly -- --require should"
  }
}
